body
{
	.divider {
		height: 4px;
		background: #d3dddf;
		border-top: 1px solid #d2d8db;
		border-bottom: 1px solid #d2d8db;
	}

	> header {
		background: @white;
		margin-bottom: 40px;
		nav {
            clear:both;
            border: none;
            margin-bottom:0px !important;
			.navbar-brand {
				line-height:80px;
                padding-left:0px;
                margin-right: 20px;
			}

			#description {
                width: 400px;
				margin-top: 15px;
				font-style: italic;
				.title { 
					color: @blue-deep; 
					font-size: 1.5em;
					font-weight: bold;
					margin-bottom: 5px;
					.bracket {
						color: #83b04a;
					}
				}
				.description { 
					color: @blue-gray; 
					font-size: 1.1em;
                    letter-spacing: 0.6px;
                    line-height: 22px;
				}
			}

			#main-menu {

				#menu {
					font-size: 2em;
					margin: 40px 0 0;
					.nav {
						margin: 0;
						a {
                            padding-right:0px;
							color: @blue-menu;
							&:hover {
								text-decoration: underline;
                                background:inherit;
							}
						}
                        li {
                            display: inline-block !important;
                        }
						li.active a {
							color: @blue-menu-selected;
							background: inherit;
							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}

		}

        .slack {
			color: @gray-light;
			background: @blue-background;
            padding-left:10px;
			border-bottom: 2px solid @blue-border;
            display:inline-block;
            padding-right:10px;
            padding-left:10px;

            img {
                height:35px;
            }
            form {
                display:inline-block;

                input {width:auto;}
            }

            .slack-submit{
	            font-size: 1.2em;
            }
            .slack-signup-error{
              background-color: @state-danger-bg;
              border: 4px solid @state-danger-border;
              border-radius: 5px;
              color: @state-danger-text;  
              font-size: 1em;
              font-weight: bold;
              padding: 10px;
              margin-top: 10px;
            }
            .slack-signup-success {
              background-color: @state-success-bg;
              border: 4px solid @state-success-border;
              border-radius: 5px;
              color: @state-success-text;
              font-size: 1em;
              font-weight: bold;
              padding: 10px;
              margin-top: 10px;
            }
        }

		#social {
			text-align:right;
			height: 40px;
			/*padding-top:10px;*/
			a {
				color: @gray-light;
				background: @blue-background;
				padding: 20px 15px 10px;
				font-size: 1em;
				border-bottom: 2px solid @blue-border;
				
				&:first-child {
					border-right: 1px solid @blue-border;
				}
			}
			i {
				margin-top: 10px;
				font-size: 1.2em;
			}
			.icon-twitter { color: #2ea7fe;}
			.icon-github  { color: @gray; }
            .icon-facebook-sign { color: #3a5795; }
            .icon-youtube-play { color: #cd201f; }
		}
	}

}

body.mobile {
    @media (max-width: @screen-xs-max) {
        .navbar-brand {
        }
        #main-menu #menu {
            font-size: 1.5em;
            margin:0;
            .nav li {
                display: block;
                a {
                padding: 5px 0 0;
                }
            }
        }
    }  
    @media (max-width: @screen-xs-max) and (orientation: landscape) {
        #main-menu #menu {
            font-size: 2.5em;
            margin: 15px 0 0;
        }
    }
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        #main-menu #menu {
            font-size: 2.5em;
        }
    }
        
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        #main-menu #menu {
            font-size: 1.8em;
        }
    }
}
