
body {
	background: @blue-background;

}

.slack-submit{
	font-size: 1.2em;
}
.slack-signup-error{
  background-color: @state-danger-bg;
  border: 4px solid @state-danger-border;
  border-radius: 5px;
  color: @state-danger-text;  
  font-size: 1em;
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
}
.slack-signup-success {
  background-color: @state-success-bg;
  border: 4px solid @state-success-border;
  border-radius: 5px;
  color: @state-success-text;
  font-size: 1em;
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
}
