@import "bootstrap/bootstrap";

@white: #fff;
@blue-background: #ebf0f3;
@blue-border: #d5e0e4;
@blue-deep: #285670;
@blue-menu: #7f9cb0;
@blue-menu-selected: #067eb1;
@blue-text: #198cae;
@blue-gray: darken(#95b8c3, 10%); 
  
@import 'Site';
@import 'navigation';
@import 'footer';
@import 'home/home';
