#next-event {
    .event-box(lighten(#7dd8ff, 10%), #35c7ff, #4fa6ce, #1aa1d7);
    width: 50%;

    .event {
        .title {
            color: #115979;
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 10px;
        }

        @blue-text: #1081a8;

        .description {
            color: @blue-text;
            padding-right: 20px;
        }

        .location {
            color: #206484;
            font-size: 1em;

            .image {
                font-size: 2em;
                display: table-cell;
                margin: 10px 10px 5px 0px;
                text-align: center;
                width: 40px;

                i {
                    width: 25px;
                    margin: auto;
                    vertical-align: top;
                }
            }

            .venue, .calendar {
                display: table-cell;
                vertical-align: top;

                div:first-child {
                    font-weight: 600;
                }
            }
        }
    }

    > footer {
        bottom: -5px;
    }

    @media (max-width: 767px) {
        width: 100%;
    }
    @media (max-width: 800px) {
        width: 100%;
    }
}
